@r:50rem;
/*头部搜索开始*/
div.tp-search{
  width: 100%;
  height: 60/@r;
  background: orangered;
  position: fixed;
  top: 0;
  z-index: 1;
  span.logo{
    width: 63/@r;
    height: 100%;
    float: left;
    background: url("../img/taobao_logo.png") no-repeat center;
    background-size: 80%;
  }
  a{
    height: 80%;
    width: 90%;
    border-radius: 5/@r;
    text-align: center;
    background: #B52600;
    position: absolute;
    right:10/@r;
    top: 5/@r;
    color: white;
    font-size: 25/@r;
    line-height: 45/@r;
    i{
      font-size: 25/@r;
      margin-right: 2/@r;
    }
  }
}
/*头部搜索结束*/

/*淘宝主页面开始*/
.taobao{
  margin-top: 60/@r;
  width: 100%;
  height: 100%;
  background: #eeeeee;
  /*轮播图开始*/
   div.slide{
     overflow: hidden;
     width: 100%;
     height: 240/@r;
     position: relative;
     ul.imgUl{
       position: absolute;
       left: 0;
       width: 1000%;
       li{
         float: left;
         width: 10%;
         a{
           display: block;
           width: 100%;
           img{
             width: 100%;
           }
         }
       }
     }
     ul.slide-list{
       position: absolute;
       right: 20/@r;
       bottom: 20/@r;
       li{
         float: left;
         width: 20/@r;
         height: 20/@r;
         border-radius: 50%;
         background: white;
         margin-right: 10/@r;
         &.active{
           background: orangered;
         }
       }
     }
   }
  /*轮播图结束*/
  /*商业导航开始*/
  div.shop-list{
    width: 100%;
    height: 300/@r;
    padding: 0;
    background: white;
    div{
      height: 50%;
      width: 20%;
      float: left;
      a{
        width: 100%;
        height:100%;
        display: block;
        text-align: center;
        color: #666666;
        font-size: 0.4rem;
        padding-top: 10/@r;
         img{
           width: 70%;
           vertical-align: center;
         }
        span{
          width: 100%;
          margin-top: 10/@r;
          display: block;
          text-align: center;
        }
        }
      }
    }
  /*商业导航结束*/

  /*淘宝头条开始*/
  a.toutiao{
    width: 100%;
    display: block;
    height: 60/@r;
    border-top: 1px solid gainsboro;
    background: white;
    padding: 10/@r;
    position: relative;
    span.logo{
      width: 20%;
      height: 100%;
      background: url("../img/toutiao.png") no-repeat center;
      background-size: 80%;
      position: absolute;
      top: 0;
      border-right: 1/@r solid gainsboro;
    }
    div.fl{
      margin-left: 23%;
      span:first-child{
        float: left;
        border-radius: 5/@r;
        border: 1/@r solid red;
        color: red;
        height: 80%;
        padding: 5/@r;
        font-size: 23/@r;
      }
      span:last-child{
        font-size: 25/@r;
        margin-left: 10/@r;
        padding: 5/@r;
        height: 80%;
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
  /*淘宝头条结束*/

  /*淘抢购区域开始*/
  div.rushBuy{
    width: 100%;
    height: 350/@r;
    margin-top: 10/@r;
    background: white;
    a.fl:first-child{
      height: 100%;
      width: 40%;
      position: relative;
      border-right: 1/@r solid gainsboro;
      img{
        width: 100%;
        height: 100%;
      }
      div.time{
        width: 200/@r;
        height: 40/@r;
        position: absolute;
        top: 25%;
        left: 10/@r;
        span{
          display: inline-block;
          width: 40/@r;
          height: 40/@r;
          background: #363636;
          margin: 10/@r;
          color: white;
          text-align: center;
          line-height: 40/@r;

        }
      }
    }
    div.fl:last-child{
      width: 60%;
      height: 100%;
      &>a{
        display: block;
        width: 100%;
        height: 50%;
        border-bottom: 1/@r solid gainsboro;
        img{
          width: 50%;
          height: 100%;
        }
      }
      div{
        width: 100%;
        height: 50%;
        a{
          width: 50%;
          height: 100%;
          float: left;
          &:first-child{
            border-right: 1/@r solid gainsboro;
          }
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  /*淘抢购区域结束*/
  /*超实惠部分开始*/
  .cheap{
    margin-top: 15/@r;
    width: 100%;
    height: 11rem;
    background: white;
    div.title{
      width: 100%;
      height: 16%;
      border-bottom: 1/@r solid gainsboro;
      span{
        display: block;
        text-align: center;
        color: red;
        width: 100/@r;
        height: 10%;
        font-size: 30/@r;
        font-weight: bold;
        border-bottom: 1/@r solid gainsboro;
        margin: 0 auto;
        position: relative;
        top: 10/@r;
        &::before{
          content: '';
          width: 40/@r;
          height: 40/@r;
          background: url("../img/cheap_logo.png");
          background-size: 100%;
          position: absolute;
          left: -50/@r;
        }
        div{
          width: 100%;
          height: 45%;
          a{
            float: left;
          }
          a:first-child{
            width: 40%;
            height: 100%;
            img{
              width: 100%;
              height: 100%;
            }
            &+a{
              width: 20%;
              height: 100%;
              img{
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
      &~div{
        width: 100%;
        height: 42%;
        a{
          float: left;
          border-bottom: 1/@r solid gainsboro;
          img{
            width: 100%;
            height: 100%;
          }
        }
        a:first-child{
          height: 100%;
          width: 40%;
          &~a{
            width: 20%;
            height: 100%;
            border-left: 1/@r solid gainsboro;
          }
        }
      }
    }
  }/*超实惠部分结束*/
  /*猜你喜欢部分开始*/
  .doYouLike{
    width: 100%;
    height: 100%;
    div.title{
      width: 100%;
      height: 100/@r;
      span{
        margin: 0 auto;
        display: block;
        width: 40%;
        text-align: center;
        &:first-child{
          font-size: 30/@r;
          font-weight: bold;
          margin-top: 20/@r;
          position: relative;
          &::before{
            content: '';
            width: 40/@r;
            height: 40/@r;
            background: url("../img/doYouLike.png") center;
            background-size: 100%;
            position: absolute;
            left: 15%;
          }
        }
        &:last-child{
          font-size: 20/@r;
          color: #666666;
        }
      }
    }
    div.good-list{
      width: 100%;
      a{
        background: white;
        width: 49%;
        height: 11rem;
        margin-top: 5/@r;
        img{
          width: 100%;
        }
        p{
          color: #6B6B6B;
          margin-left: 20/@r;
          margin-top: 20/@r;
          font-size:27/@r;
          overflow : hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp:2;
          -webkit-box-orient: vertical;
        }
        span{
          color: orangered;
          padding:0 20/@r;
          font-size: 30/@r;
        }
        &:nth-child(2n){
          margin-left: 1%;
        }
      }
    }
  }  /*猜你喜欢部分结束*/
}/*淘宝主页面结束*/
