@r:50rem;

body{
  background: #EDEDED;
}
/*淘宝页面开始*/
div.mytaobao{
  width: 100%;
  margin-bottom: 130/@r;
/*头部banner开始*/
div.banner{
  width: 100%;
  background: white;
  div{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
    }
  }
  ul{
    width: 100%;
    li{
      float: left;
      width: 25%;
      height: 100/@r;
      position: relative;
      a{
        position: absolute;
        top: 10%;
        width: 100%;
        height: 80%;
        text-align: center;
        span{
          display: inline-block;
          font-size: 30/@r;
          width: 100%;
          height: 50%;
        }
      }
      &:first-child{
        a{
          top: -60/@r;
          left: 50%;
          margin-left: -60/@r;
          width: 120/@r;
          height: 120/@r;
          border-radius: 50%;
          overflow: hidden;
          img{
            width: 100%;
          }
        }

      }
      &:nth-child(2)~li{
        a{
          border-left: 1/@r solid gainsboro;
        }
      }
    }
  }
}/*头部banner结束*/

  /*付款操作导航部分开始*/
  div.nav{
    width: 100%;
    margin-top: 30/@r;
    background: white;
    ul{
      width: 100%;
      height: 120/@r;
      border-bottom: 1/@r solid gainsboro;
      li{
        height: 100%;
        width: 20%;
        float: left;
        a{
          display: block;
          width: 100%;
          height: 100%;
          text-align: center;
          i{
            width: 100%;
            height: 50%;
            display:block;
            line-height: 200%;
            color: #989898;
            font-size: 40/@r;
          }
        }
      }
    }/*ul结束*/
    &>a{
      width: 100%;
      display: block;
      height: 70/@r;
      padding: 10/@r;
      line-height: 50/@r;
      span:first-child i{
        display: block;
        height: 50/@r;
        width: 50/@r;
        line-height: 50/@r;
        color: white;
        text-align: center;
        background: #5090CC;
        border-radius: 5px;
      }
      span:nth-child(2){
        margin-left: 20/@r;
        font-size: 30/@r;
      }
      span:last-child{
        color: #999999;
      }
    }
  }
  /*付款操作导航部分结束*/

/*其他功能入口开始*/
  ul.list{
    width: 100%;
    margin-top: 30/@r;
    margin-bottom: 30/@r;
    li{
      background: white;
      height: 70/@r;
      width: 100%;
      &>span{
        padding: 10/@r;
      }
      &>span i{
        display: block;
        height: 50/@r;
        width: 50/@r;
        line-height: 50/@r;
        color: white;
        text-align: center;
        background: #5090CC;
        border-radius: 5px;
      }
      a{
        width: 90%;
        display: block;
        height: 100%;
        line-height: 50/@r;
        padding:0 10/@r;
        border-bottom: 1/@r solid gainsboro;
        span{
          height: 100%;
          line-height: 70/@r;
        }
        span:first-child{
          font-size:30/@r;
        }
        span i{
          color: #999999;
        }
      }
    }/*li大部分结束*/
    li:nth-child(5){
      margin-top: 30/@r;
    }
  }
/*其他功能入口结束*/

  /*意见反馈部分开始*/
  ul.suggest{
    width: 100%;
    height: 80/@r;
    background: white;
    li{
      float: left;
      width: 25%;
      height: 100%;
      &~li{
        border-left: 1/@r solid gainsboro;
      }
      &:nth-child(2){
        border-left: none;
      }
      &:first-child a{
        height: 40%;
        margin-top: 12%;
        line-height: 30/@r;
        border-right: 1/@r solid gainsboro;
      }
      a{
        display: block;
        width: 100%;
        height: 100%;
        line-height: 80/@r;
        text-align: center;
      }
    }

  }/*意见反馈部分结束*/
}/*淘宝页面结束*/

/*App下载广告开始*/
div.tp-ad{
  position: fixed;
  bottom: 0;
}
/*App下载广告结束*/
